<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { 
            font-size:40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: blue;
        }
        p{
            text-align: justify;
            color: cornflowerblue;
            font-size: 18px;
        }
        img{
            width: 300px;
            height: 150px;
            border: blue 3px solid;
            padding: 10px;
        }        
    </style>
</head>
<body>
    <h1>MY TITLE</h1>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa temporibus aperiam laboriosam velit dignissimos? Ratione corrupti sunt nihil sequi hic officiis velit quae, exercitationem vel deserunt repellendus iure aliquid eligendi?
    Ducimus consequuntur quasi fugit, earum itaque dicta rem dolorem delectus corrupti deleniti aliquam numquam ab nostrum odio, molestiae ratione dignissimos a. Quas atque voluptatem iusto fugit corporis molestiae! Alias, sed?
    Blanditiis, sapiente voluptatibus, nesciunt officia sint reprehenderit animi at autem incidunt provident vero necessitatibus a velit quidem porro amet! Minus maxime suscipit, blanditiis laborum ab est asperiores quis quaerat sapiente.
    Amet consectetur fugit ipsum cum itaque repellendus, illum molestias inventore commodi maiores placeat fuga ipsam nulla, animi fugiat, nesciunt et aspernatur tenetur aliquam. Error hic a dolor. Dolores, laborum laudantium!
    </p>
    <img src="image.png" alt="my image">
    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>
</body>
</html>